└─$ nmap -sV --script ssl-enum-ciphers www.ipvc.pt
Starting Nmap 7.91 ( https://nmap.org ) at 2021-10-30 16:58 WEST
Nmap scan report for www.ipvc.pt (62.28.241.49)
Host is up (0.018s latency).
Not shown: 983 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  http       Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
443/tcp   open  ssl/ssl    Apache httpd (SSL-only mode)
|_http-server-header: Apache/2.4.41 (Ubuntu)
| ssl-enum-ciphers:
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors:
|       NULL
|     cipher preference: server
|_  least strength: A
902/tcp   open  tcpwrapped
1137/tcp  open  tcpwrapped
1145/tcp  open  tcpwrapped
1217/tcp  open  tcpwrapped
1248/tcp  open  tcpwrapped
1556/tcp  open  tcpwrapped
1723/tcp  open  pptp       linux (Firmware: 1)
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.1 403 Blocked by Bitdefender
|     Content-Type: text/html
|     Pragma: no-cache
|     Cache-Control: no-store, no-cache, must-revalidate, max-age=0
|     Expires: Tue, 01 Jan 1971 02:00:00 GMT
|_    Content-Length: 0
2126/tcp  open  tcpwrapped
2702/tcp  open  tcpwrapped
4001/tcp  open  tcpwrapped
5911/tcp  open  tcpwrapped
6502/tcp  open  tcpwrapped
6565/tcp  open  tcpwrapped
19350/tcp open  tcpwrapped
50001/tcp open  tcpwrapped
Service Info: Host: local

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 168.21 seconds
