└─$ nmap -sV --script ssl-enum-ciphers olx.pt                                                                                       130 ⨯
Starting Nmap 7.91 ( https://nmap.org ) at 2021-10-30 16:57 WEST
Nmap scan report for olx.pt (13.225.242.42)
Host is up (0.022s latency).
Other addresses for olx.pt (not scanned): 13.225.242.40 13.225.242.9 13.225.242.113
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
|_http-server-header: CloudFront
443/tcp open  ssl/http Amazon CloudFront httpd
| http-server-header:
|   CloudFront
|_  nginx
| ssl-enum-ciphers:
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|     compressors:
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 67.86 seconds
